version: 2.1
jobs:
  test:
    working_directory: /app/test
    docker:
      - image: fer227/bliotec:latest
    steps:
      - run: cd /app/test
      - run: ls -la
      - run: pwd
      - run: gulp test
workflows:
  tests:
    jobs:
      - test